export const COLORS = {
  colors: {
    // Primary Colors
    primary: '#007AFF',
    secondary: '#5856D6',

    // Neutral Colors
    white: '#ffffff',
    white_50: '#f5f5f5',
    black: '#000000',

    // Gray Scale
    gray_900: '#111111',
    gray_800: '#1f1f1f',
    gray_700: '#444444',
    gray_600: '#555555',
    gray_500: '#6b6b6b',
    gray_400: '#9e9e9e',
    gray_300: '#c7c7c7',
    gray_200: '#e0e0e0',
    gray_100: '#f0f0f0',

    // Status Colors
    success: '#34C759',
    warning: '#FF9500',
    error: '#FF3B30',
    info: '#5AC8FA',

    // Semantic Colors
    background: '#ffffff',
    surface: '#f5f5f5',
    text: '#111111',
    textSecondary: '#6b6b6b',
    border: '#e0e0e0',
  },
};
