import { StyleSheet } from 'react-native';
import { COLORS } from '../../constants/styles/COLORS';
import { SIZINGS } from '../../constants/sizings/SIZINGS';

export const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: COLORS.colors.background,
  },
  content: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    padding: SIZINGS.spacing.lg,
  },
  title: {
    fontSize: SIZINGS.fontSizings.large_4,
    fontWeight: 'bold',
    color: COLORS.colors.text,
    marginBottom: SIZINGS.spacing.sm,
  },
  subtitle: {
    fontSize: SIZINGS.fontSizings.medium,
    color: COLORS.colors.textSecondary,
  },
});
