import { StyleSheet } from 'react-native';
import { COLORS } from '../../constants/styles/COLORS';
import { SIZINGS } from '../../constants/sizings/SIZINGS';

export const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: COLORS.colors.primary,
  },
  content: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
  title: {
    fontSize: SIZINGS.fontSizings.large_6,
    fontWeight: 'bold',
    color: COLORS.colors.white,
    marginBottom: SIZINGS.spacing.md,
  },
  subtitle: {
    fontSize: SIZINGS.fontSizings.large,
    color: COLORS.colors.white,
  },
});
