import React from 'react';
import { NavigationContainer } from '@react-navigation/native';
import { Stack } from '../../utils/Util';
import SplashScreen from '../../screens/splash/SplashScreen';
import BottomTabNavigation from '../bottom/BottomTabNavigation';

const StackNavigation = () => {
  return (
    <NavigationContainer>
      <Stack.Navigator screenOptions={{ headerShown: false }}>
        <Stack.Screen name="Splash" component={SplashScreen} />
        <Stack.Screen name="BottomTab" component={BottomTabNavigation} />
      </Stack.Navigator>
    </NavigationContainer>
  );
};

export default StackNavigation;
